1495052494503	Delete element
1495052565730	Copy compilation unit
1495052568158	Copy compilation unit
1495052573122	Delete element
1495052574158	Delete element
1495052587270	Copy compilation unit
1495052588646	Copy compilation unit
1495052589795	Copy compilation unit
1495052590732	Copy compilation unit
1495052591509	Copy compilation unit
1495052592169	Copy compilation unit
1495052594679	Delete elements
1495052626140	Delete elements
1495052942701	Delete elements
1495053758456	Delete element
1495054889611	Encapsulate field 'list'
